# spring-boot-demo

./: pom.xml  spring-boot-jboss-conf.ipr  spring-boot-jboss-conf.iws
src/main/java/sample/data/jpa/domain/: City.java  ClientInterop.java
src/main/resources/: application.properties
src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
