spring.datasource.url=jdbc:oracle:thin:@hci-dbdev006.hcinsight.net:1521:nucdevb
spring.datasource.username=CENTRAL_WEB
spring.datasource.password=monday123
spring.datasource.driverClassName=oracle.jdbc.xa.client.OracleXADataSource

spring.main.web_environment: false
spring.main.show_banner: false